<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    .login-content {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 100%;
      max-width: 30rem;
    }

    .form-container__image-container {
      justify-self: center;
      margin: 0;
    }

    .form-container__image {
      width: 15rem;
      margin-block-end: 4.8rem;
    }

    .title {
      margin-block-end: var(--space3);
      font: var(--primaryHeadline1Bold);
      text-align: center;
      color: var(--dark);
    }

    .subtitle {
      margin-block-end: var(--space5);
      color: var(--veryLightPink);
      font: var(--primaryHeadline2Light);
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form__label {
      margin-block-end: var(--space2);
      font: var(--primaryHeadline3Bold);
      color: var(--dark);
    }

    .input {
      height: 3rem;
      padding: var(--space2);
      margin-block-end: var(--space5);
      border: none;
      font: var(--primaryHeadline2Regular);
      border-radius: var(--borderRadius);
      background-color: var(--textInputField);
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }

    .form__button {
      margin-block-start: var(--space2);
    }

    @media screen and (min-width: 640px) {
      .logo {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="wrapper">
      <div class="login-content">
        <div class="form-container">
          <figure class="form-container__image-container logo">
            <img
              class="form-container__image"
              src="./assets/logos/logo_yard_sale.svg"
              alt="Logo de Yard Sale"
              loading="eager"
              width="150"
              height="31"
            />
          </figure>
          <h1 class="title">
            Create a new password
          </h1>
          <p class="subtitle">
            Enter a new password for your account
          </p>
          <form class="form">
            <label for="password" class="form__label">Password</label>
            <input
              class="form__input input"
              type="password"
              id="password"
              placeholder="*********"
            />
            <label for="new-password" class="form__label">Re-enter password</label>
            <input
              class="form__input input"
              type="password"
              id="new-password"
              placeholder="*********"
            />
            <input
              class="primary-button form__button"
              type="submit"
              value="Confirm"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>