<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    .login-content {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      justify-items: center;
      width: 100%;
      max-width: 30rem;
    }

    .form-container__image-container {
      justify-self: center;
      margin: 0;
    }

    .form-container__image {
      width: 15rem;
      margin-block-end: 4.8rem;
    }

    .title {
      margin-block-end: var(--space3);
      font: var(--primaryHeadline1Bold);
      text-align: center;
      color: var(--dark);
    }

    .subtitle {
      margin-block-end: var(--space5);
      color: var(--veryLightPink);
      font: var(--primaryHeadline2Light);
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .generic-image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 13.2rem;
      height: 13.2rem;
      margin: var(--space) 0 calc(var(--space) * 6);
      border-radius: 50%;
      background-color: var(--textInputField);
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }

    .form__button {
      margin-block-start: var(--space2);
    }

    .resend-copy {
      margin-block-start: var(--space5);
      font: var(--primaryHeadline3Regular);
    }

    .resend-copy span {
      color: var(--veryLightPink);
    }

    .link {
      font: var(--primaryHeadline3Regular);
      color: var(--hospitalGreen);
      text-decoration: none;
    }

    @media screen and (min-width: 640px) {
      .logo {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="wrapper">
      <div class="login-content">
        <div class="form-container">
          <figure class="form-container__image-container logo">
            <img
              class="form-container__image"
              src="./assets/logos/logo_yard_sale.svg"
              alt="Logo de Yard Sale"
              loading="eager"
              width="150"
              height="31"
            />
          </figure>
          <h1 class="title">
            Email has been sent!
          </h1>
          <p class="subtitle">
            Please check your inbox for instructions on how to reset the password
          </p>
          <figure class="generic-image">
            <img
              class="generic-image__picture"
              src="./assets/icons/email.svg"
              alt="Logo de Yard Sale"
              loading="eager"
              width="80"
              height="51"
            />
          </figure>
          <button class="primary-button">Login</button>

          <p class="resend-copy">
            <span>Didn't receive the email?</span>
            <a class="link" href="/">Resend</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>