<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    .login-content {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 100%;
      max-width: 30rem;
    }

    .form-container__image-container {
      justify-self: center;
      margin: 0;
    }

    .form-container__image {
      width: 15rem;
      margin-block-end: 4.8rem;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form__label {
      margin-block-end: var(--space2);
      font: var(--primaryHeadline3Bold);
      color: var(--dark);
    }

    .input {
      height: 3rem;
      padding: var(--space2);
      margin-block-end: var(--space5);
      border: none;
      font: var(--primaryHeadline2Regular);
      border-radius: var(--borderRadius);
      background-color: var(--textInputField);
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }

    .form__button {
      margin-block-start: var(--space2);
    }

    .form__link {
      margin: var(--space5) 0;
      text-align: center;
    }

    .link {
      font: var(--primaryHeadline3Regular);
      color: var(--hospitalGreen);
      text-decoration: none;
    }

    .secondary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: 1px solid var(--hospitalGreen);
      color: var(--hospitalGreen);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: transparent;
    }

    .signup-button {
      position: absolute;
      left:   var(--space2);
      right:  var(--space2);
      bottom: 0;
      width: calc(100% - var(--space4));
      max-width: 30rem;
      margin: 0 auto var(--space5);
    }

    @media screen and (min-width: 640px) {
      .logo {
        display: none;
      }

      .signup-button {
        position: initial;
        margin: calc(var(--space) * 7) auto 0;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="wrapper">
      <div class="login-content">
        <div class="form-container">
          <figure class="form-container__image-container logo">
            <img
              class="form-container__image"
              src="./assets/logos/logo_yard_sale.svg"
              alt="Logo de Yard Sale"
              loading="eager"
              width="150"
              height="31"
            />
          </figure>
          <form class="form">
            <label for="email" class="form__label">Email address</label>
            <input
              class="form__input input"
              type="email"
              id="email"
              placeholder="Youremail@gmail.com"
            />
            <label for="password" class="form__label">Password</label>
            <input
              class="form__input input"
              type="password"
              id="password"
              placeholder="*********"
            />
            <input
              class="primary-button form__button"
              type="submit"
              value="Login"
            />
            <a class="form__link link" href="/">Forgot my password</a>
          </form>
          <button class="secondary-button signup-button">
            Sign up
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>