<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    .desktop-menu {
      width: 15rem;
      height: auto;
      padding: var(--space5);
      border-radius: var(--borderRadius);
      box-shadow: var(--boxShadowDark);
    }

    .desktop-menu__list {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .desktop-menu__item {
      text-align: end;
    }

    .desktop-menu__item:last-child {
      padding-block-start: var(--space5);
      border-block-start: 1px solid var(--veryLightPink);
    }

    .desktop-menu__item a {
      display: inline-block;
      margin-block-end: var(--space5);
      font: var(--primaryHeadline2Bold);
      color: var(--dark);
      text-decoration: none;
    }

    .desktop-menu__item:last-child a {
      margin-block-end: 0;
      font: var(--primaryHeadline3Bold);
      color: var(--hospitalGreen);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul class="desktop-menu__list">
      <li class="desktop-menu__item">
        <a class="title" href="/">My orders</a>
      </li>
      <li class="desktop-menu__item">
        <a href="/">My account</a>
      </li>
      <li class="desktop-menu__item">
        <a href="/">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>