<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    .login-content {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 100%;
      max-width: 30rem;
      height: 100%;
      margin-block-end: var(--space5);
    }

    .form-container__image-container {
      justify-self: center;
      margin: 0;
    }

    .form-container__image {
      width: 15rem;
      margin-block-end: 4.8rem;
    }

    .title {
      margin-block-end: calc(var(--space) * 7);
      font: var(--primaryHeadline1Bold);
      text-align: center;
      color: var(--dark);
    }

    .title--start {
      text-align: start;
    }

    .subtitle {
      margin-block-end: var(--space5);
      color: var(--veryLightPink);
      font: var(--primaryHeadline2Light);
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .form > div {
      display: inherit;
      flex-direction: column;
    }

    .form__label {
      margin-block-end: var(--space2);
      font: var(--primaryHeadline3Bold);
      color: var(--dark);
    }

    .value {
      margin: var(--space) 0 calc(var(--space) * 10);
      font: var(--primaryHeadline2Medium);
      color: var(--veryLightPink);
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }

    .secondary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: 1px solid var(--hospitalGreen);
      color: var(--hospitalGreen);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: transparent;
    }

    .form__button {
      margin-block-start: var(--space2);
    }

    @media screen and (min-width: 640px) {
      .logo {
        display: none;
      }

      .form {
        justify-content: center;
        height: initial;
      }

      .form-container {
        height: initial;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="wrapper">
      <div class="login-content">
        <div class="form-container">
          <h1 class="title title--start">
            My account
          </h1>
          <form class="form">
            <div>
              <label for="name" class="form__label">Name</label>
              <p class="value">Camila Yokoo</p>
              <label for="email" class="form__label">Email</label>
              <p class="value">camilayokoo@gmail.com</p>
              <label for="password" class="form__label">Password</label>
              <p class="value">***********</p>
            </div>
            <input
              class="secondary-button form__button"
              type="submit"
              value="Edit"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>