<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <title>Yard Sale</title>
  <style>
    .product-details {
      position: absolute;
      right: 0;
      width: 100%;
    }

    .product-details__close {
      position: absolute;
      top:  var(--space4);
      left: var(--space4);
      z-index: 2;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--white);

      &:hover {
        cursor: pointer;
      }

      & img {
        vertical-align: middle;
      }
    }

    .product-details__product-view-container {
      margin: 0;
      border-radius: 0 0 var(--space4) var(--space4);
      overflow: hidden;
    }

    .product-details__product-view {
      width: 100%;
      height: 360px;
      object-fit: cover;
      vertical-align: middle;
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }

    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product-details__info {
      margin: var(--space4);

      & p {
        margin: 0;
        margin-bottom: var(--space3);

        &:nth-child(1) {
          margin-bottom: var(--space);
          font: var(--primaryHeadline2Bold);
        }

        &:nth-child(2) {
          margin-bottom: var(--space4);
          color: var(--veryLightPink);
          font: var(--primaryHeadline2Regular);
        }

        &:nth-child(3) {
          color: var(--veryLightPink);
          font: var(--primaryHeadline3Regular);
        }
      }
    }
    
    @media screen and (min-width: 640px) {
      .product-details {
        width: 360px;
      }
    }
  </style>
</head>
<body>
  <aside class="product-details">
    <div class="product-details__close">
      <img src="./assets/icons/icon_close.png" alt="Close" height="14" width="14" />
    </div>
    <figure class="product-details__product-view-container">
      <img
        class="product-details__product-view"
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Bike"
      />
    </figure>
    <div class="product-details__info">
      <p>$35.00</p>
      <p>Bike</p>
      <p>With its functional and practical interior, this bike alse fulfills a decorative function, add your hall or workspace.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>