<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <title>Yard Sale</title>
  <style>
    .title-container {
      display: flex;
      align-items: center;

      & img {
        margin-right: var(--space4);
        transform: rotate(180deg);
      }
    }

    .title {
      margin: 0;
      font: var(--primaryHeadline1Bold);
    }

    .product-details {
      position: absolute;
      right: 0;
      width: 100%;
      padding: var(--space4);
    }

    .order {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space4);
      margin: var(--space4) 0;
      border-radius: var(--borderRadius);
      background-color: var(--textInputField);
    }

    .order__details {
      margin: 0;
    }

    .order__date {
      display: block;
      margin-block-end: var(--space);
      font: var(--secondaryHeadline3Bold);
      color: var(--dark);
    }

    .order__price {
      font: var(--secondaryHeadline3Bold);
      color: var(--dark);
    }

    .shopping-cart-list {
      margin-block-start: var(--space5);
    }

    .shopping-cart:not(:last-child) {
      margin-block-end: var(--space5);
    }

    .shopping-cart {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .shopping-cart__details {
      display: inherit;
      align-items: inherit;
    }

    .shopping-cart__image-container {
      margin: 0 var(--space4) 0 0;
      width: 7rem;
      height: 7rem;
      border-radius: calc(var(--borderRadius) * 2);
      overflow: hidden;
    }

    .shopping-cart__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .shopping-cart__title {
      font: var(--secondaryHeadline3Regular);
      color: var(--veryLightPink);
    }

    .shopping-cart__price {
      margin-right: var(--space2);
      font: var(--secondaryHeadline3Bold);
      color: var(--dark);
    }

    .primary-button {
      width: 100%;
      height: 5rem;
      font: var(--primaryHeadline2Bold);
      border: none;
      color: var(--white);
      border-radius: var(--borderRadius);
      cursor: pointer;
      background-color: var(--hospitalGreen);
    }
    
    @media screen and (min-width: 640px) {
      .product-details {
        width: 360px;
      }
    }
  </style>
</head>
<body>
  <aside class="product-details">
    <div class="title-container">
      <img
        src="./assets/icons/flechita.svg"
        alt="Arrow"
        loading="eager"
        width="14"
        height="14"
      />
      <p class="title">Shopping cart</p>
    </div>
    <div class="shopping-cart-list">
      <article class="shopping-cart">
        <div class="shopping-cart__details">
          <figure class="shopping-cart__image-container">
            <img
              class="shopping-cart__image"
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Producto"
              loading="eager"
              width="150"
              height="150"
            />
          </figure>
          <p class="shopping-cart__title">Bike</p>
        </div>
        <div class="shopping-cart__details">
          <p class="shopping-cart__price">$30.00</p>
          <img
            src="./assets/icons/icon_close.png"
            alt="Close"
            loading="eager"
            width="14"
            height="14"
          />
        </div>
      </article>
      <article class="shopping-cart">
        <div class="shopping-cart__details">
          <figure class="shopping-cart__image-container">
            <img
              class="shopping-cart__image"
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Producto"
              loading="eager"
              width="150"
              height="150"
            />
          </figure>
          <p class="shopping-cart__title">Bike</p>
        </div>
        <div class="shopping-cart__details">
          <p class="shopping-cart__price">$30.00</p>
          <img
            src="./assets/icons/icon_close.png"
            alt="Close"
            loading="eager"
            width="14"
            height="14"
          />
        </div>
      </article>
    </div>
    <div class="order">
      <p class="order__details">
        <span class="order__date">Total</span>
      </p>
      <p class="order__price">$560.00</p>
    </div>
    <button class="primary-button">
      Checkout
    </button>
  </aside>
</body>
</html>